/////////////////////////////////////
//          Abilities             //
///////////////////////////////////

///     Humans      ///
[]  Inspire
    Boosts surrounding unit's attack and defense

[]  Defiance
    Boosts unit's deffense

[]  Surgery
    Heals unit and boost it's defense

///     Wizards     ///
[]  Teleport
    Instantly move anywhere on the map

[]  MindControl
    Gain control over an enemy unit

[]  Wraith
    Become incinvible and fast. (but unable to attack or use abilities)

///     Goblins     ///
[]  BloodThurst
    Massive attack increase at the expense of defense

[]  Frenzy
    Massive speed increase at the expense of defense

[]  Intimidate
    Increase surrounding friendly unit's attack while weakening
    defense

[]  Kamakazi
    Extreme damage boost at the expense of the unit

[]  Adreniline Rush
    Heals unit and increases attack

[]  PosionousGas
    Reduces enemy unit's defense in area

///     Elves       ///
[]  Swiftness
    Speed boost

[]  HealingSpirit
    Heals unit and increases speed

[]  SongOfNature
    Heals units in area and increases speed
