<html>

    <head>
        <!-- Scripts -->
        <script src = "js/jquery-2.1.4.js"></script>
        <script src = "js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>

        <script src = "bootstrap/js/bootstrap.min.js"></script>
        <!-- Styles --->
        <link rel = "stylesheet" href = "bootstrap/css/bootstrap.min.css"/>
        <link rel = "stylesheet" href = "css/main.css"/>
    </head>
    <body>

        <div class="container" style = "min-width:95%">
            <div class="jumbotron main-jumbo">
                <h1>Code Name: Fantactics</h1>
                <p>Fantactics is the newest and greatest in tactical fantasy
                    turn-based strategy games</p>
                <p> Fantactics is an online game that utilizes the <a href = "https://en.wikipedia.org/wiki/HTML5">HTML5 Canvas</a> </p>
                <p> Fantactics runs on the <a href = "https://github.com/roonilwazlib7/Pipin.js">Pipin.js</a> Engine </p>
                <p> And also relies on <a href = "https://github.com/roonilwazlib7/Class.js"> Class.js </a></p>
            </div>
        </div>
        <div class="container btn-container" style = "">
            <div class="row" >
                <div class="col-sm-6">
                    <a href = ""><button type="button" class="btn btn-default main-btn">Sandbox</button></a>
                </div>
                <div class="col-sm-6">
                    <button type="button" class="btn btn-default main-btn">Register</button>
                </div>
            </div>
        </div>
        <div class="row">
            <a href = "../Game/index.html">
                <img src = "css/main-image.png" title = "Play The Current Build (0.0.1)"/>
            </a>
        </div>
        <div style = "color:white;background-colorblack" class = "build">Fantactics-v-0.0.1</div>


        <script>
            $(".main-btn").mouseenter(function(){
                $(this).animate({
                    "background-color": "#000"
                });
            });
            $(".main-btn").mouseleave(function(){
                $(this).animate({
                    "background-color": "#264d00"
                });
            });

            $("img").mouseenter(function(){
                $(this).animate({
                    opacity: 0.5,
                    border: "2px",
                    color: "white"
                });
            });

            $("img").mouseleave(function(){
                $(this).animate({
                    opacity: 1,
                    border: "2px",
                    color: "white"
                });
            });
        </script>

    </body>

</html>
