If you are currently hating that this is in plain text....deal with it

----Unit Ideas----

	----Dwarves----
	Axeman-
	Dwarven Crafsman-  Not effective in combat, boosts attack(or possibly def) for a limited duration
	Dwarven Twin Lords-  Two strong units that are at their best near each other, possibly deal damage
		in a line between them, if close enough they can jump to each other, can toss each other.
		If using dwarfs defense over time and the twins are right next to each other they will become
		almost invincible.
	Dwarven King-
	
	
	----Elves----
	Elven Archer-
	Elven Ranger-
	Elven Herbalist-
	Elven Scout- really frail, low health and attack, ridiculously low health and dmg, might incorporate
		the ability to move across forests, regardless of distance
	
	----Goblins----
	Goblin Rusher- really good movement range
	Goblin Bruiser- higher damage, maybe lower health gain
	Goblin Tank- super high heal on attack, lower damage
	Goblin Mauler- Not settled on unit name, used to stop or slow down movement range, makes goblin 
		mechanic more effective
	Goblin War Lord- Boosts goblins in some way....perhaps it will increase the rate of their health 
		gain.
		
	----Demons----
	Lord Of Death- sacrifices change to zombies, boost lord of death.  Can raise corpses....skeletons?
	Legion- sacrifices result in a split legion...
	Cultist- Sacrificial unit
	Explosive Servant-  suicide unit, maybe has to activate suicide ability, goes off in a few turns
	Zombie- 
	
	----Humans----
	FootMan- Basic soldier
	Arbalist- ranged human option, takes a few turns to reload and fire again
	Defender- High health/armor, low damage
	Alchemist- weak, can heal, maybe other boosts (remove a stun or impairment?). 
	Worker- clears land, makes in plains, time to do this is dependent on type of tile....
		forest 3 turns, mountain 7 turns (just an idea)
	
	----Wizards----
	Loyalist- boost wizards some how
	? - Novice wizard?  Does damage similar to Grand Wizard, but damages itself
	Wizard Apprentice- has some of the abilities of Grand Wizard, doesn't do as much damage
	Grand Wizard- super technical....can't stand prolonged up close battles....different spell ideas
		time, fire, lightning (deal damage in a straight line, pierce targets), ice, earth
		
	Battle Mage?  Can "get in the shiz" (as the kids say) and deal AoE damage....
	
	


Random idea----- Holy/Light Race?