<html>
    <head>

    </head>
    <body>
        <div id="container">
        </div>

        <p id="info" style="color:white;font-family:forward" class="font-loader">font-loader</p>

        <script src= 'torch.js'></script>
<script src= 'Core/Player.js'></script>
<script src= 'Core/Projectile.js'></script>
<script src= 'Core/Powerup.js'></script>
<script src= 'Core/Enemy.js'></script>
<script src= 'Core/EnemyGenerator.js'></script>
<script src= 'Core/MotherShip.js'></script>
<script src= 'Core/MainMenu.js'></script>
<script src= 'Core/HUD.js'></script>
<script src= 'Core/EffectGenerator.js'></script>
<script src= 'Core/Background.js'></script>
<script src= 'Core/Game.js'></script>


    </body>
</html>
