body{
    background-color: black;
    max-width: 100%;
}
.main-btn
{
    width: 100%;
    text-align: center;
    height: 8%;
    font-size: 28px;
    font-weight: bold;
    color:white;
    background-color:#264d00;
}
.main-btn:hover
{
    background-color: #264d00;
    color: white;
    opacity: 1;
}
.main-jumbo
{
    background-color: #264d00;
    color: white;
    margin-top: 1%;
}
.btn-container
{
    min-width: 95%;
    min-height: 15%;
    padding-top: 1%;
}
.build
{
    color: white;
    margin-top: -35%;
    margin-left: 50%;
    font-size: 36px;
    background-blend-mode: luminosity;
}
a
{

}
