<html>
  <head></head>
    <body>
      <script src="/socket.io/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <div id = 'output'>
        </div>
        <textarea style = "width:100%;height:100%" id = "log"></textarea>

        <script>

        var CONFIG = {};
        CONFIG.IP = {};
        CONFIG.IP.HOME = '192.168.0.107:8080';
        CONFIG.IP.GRANNY = '';

        if (!io)
        {
            $("#log").val("Error Connecting To Server ");
        }

        var socket = io('http://' + CONFIG.IP.HOME);

        socket.on("log", function(data)
        {
            var exHtml = $("#log").val() + "\n";
            $("#log").val(exHtml + data);
        });
        </script>

    </body>
</html>
