<html>
    <head>
        <script src = "jQuery.js" ></script>
        <script src = "Class.js" ></script>
        <script src = "Torch.js" ></script>
        <script src = "Torch.Load.js" ></script>
        <script src = "Torch.Animation.js" ></script>
        <script src = "Torch.Sprite.js" ></script>
        <script src = "Torch.Controls.js" ></script>

        <link href = "Torch.css" rel = "stylesheet" />

    </head>
    <body>
        <div id="canvas-container">
            <canvas id = "canvas" width = "1280" height="720"></canvas>
        </div>

        <script src = "test.js" ></script>
    </body>
